# euroslackpot-server

./: .editorconfig  .gitignore  Directory.Build.Props  Euroslackpot.sln  README.md  azurepipelines-coverage.yml  dbInitializer.cmd  dbInitializer.ps1
.github/workflows/: ci-build.yml  dotnet5build.yml  euroslackpot-server.yaml  merge-build.yml
docs/: pull_request_template.md
scripts/db/: dbInitScript.sql  euroslackpotdb.sql
src/API/: API.csproj  Extensions.cs  Startup.cs  euroslackpot.db  euroslackpotv2.db
src/API/Middleware/: ExceptionMiddleware.cs
src/API/Properties/: launchSettings.json
src/API/V1/Number/: CreateNumber.cs  CreateSingleNumber.cs  GetAll.cs  GetById.cs  GetNumbersForRow.cs  GetNumbersForWeek.cs  Update.cs
src/API/V1/Player/: Create.cs  CreatePlayer.cs  Get.cs  GetAll.cs  GetById.cs
src/API/V1/Row/: Create.cs  CreateRow.cs  GetAll.cs  GetById.cs  GetNumbersForWeek.cs  Update.cs  UpdateRow.cs
src/Common/: BaseExceptionLoggingException.cs  Common.csproj  PagedList.cs  UnknownEventIdException.cs
src/Common/Exceptions/: BaseExceptionLoggingException.cs  EuroslackpotException.cs  InvalidPhoneNumberException.cs  RowNotFoundException.cs  UnknownEventIdException.cs
src/Common/Exceptions/Base/: EuroslackpotException.cs
src/Common/Helpers/: PhoneNumberHelper.cs
src/Common/LogHelpers/: LogEvents.cs  LogHelper.cs
src/Core/: Core.csproj  Installer.cs
src/Core/ConfigurationOptions/: DatabaseConfigurationOptions.cs
src/Core/Contracts/: INumberService.cs  IPlayerService.cs  IRowService.cs
src/Core/DTOs/Number/: CreateNumberRequest.cs  GetNumbersForRowResponse.cs  GetNumbersForWeekAndRowRequest.cs  GetNumbersForWeekResponse.cs  NumberRowDto.cs  NumberWeekDto.cs
src/Core/DTOs/Player/: CreatePlayerRequest.cs  CreatePlayerResponse.cs  GetAllPlayersResponse.cs  GetPlayerByIdResponse.cs
src/Core/DTOs/Row/: CreateBulkNumberForWeekRequest.cs  CreateBulkNumberRequest.cs  CreateRowNumberRequest.cs  CreateRowRequest.cs  CreateRowResponse.cs  CreateSingleNumberRequest.cs  GetAllNumbersResponse.cs  GetAllRowResponse.cs  GetNumberForRowIdNumberResponse.cs  GetNumbersForAllNumbersResponse.cs  GetNumbersForRowIdResponse.cs  GetNumbersForWeekResponse.cs  GetRowByIdResponse.cs  UpdateNumbersForRowAsync.cs  UpdateNumbersForRowRequest.cs  UpdateRowRequest.cs
src/Core/DatabaseEntities/: BaseDbEntity.cs  Number.cs  Player.cs  Row.cs
src/Core/Entities/: Number.cs  Player.cs  Row.cs
src/Core/Enums/: NumberType.cs
src/Core/Validators/: CreateNumberRequestValidator.cs  CreatePlayerRequestValidator.cs  CreateRowRequestValidator.cs
src/Data/: Data.csproj  Installer.cs
src/Data/Services/: NumberService.cs  PlayerService.cs  RowService.cs
test/IntegrationTests/: IntegrationTests.csproj  PlayerTests.cs  SwaggerTests.cs
test/IntegrationTests/APITests/: NumberTests.cs  PlayerTests.cs  RowTests.cs  SwaggerTests.cs
test/IntegrationTests/Properties/: launchSettings.json
test/IntegrationTests/Setup/: CustomWebApplicationFactory.cs  TestFixture.cs  TestStartup.cs
test/UnitTests/: LogHelperTests.cs  SwedishPhoneNumberTests.cs  UnitTests.csproj
test/UnitTests/ValidatorTests/: CreateNumberRequestValidatorTests.cs  CreatePlayerRequestValidatorTests.cs  CreateRowRequestValidatorTests.cs
