<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.ApiEndpoints" Version="3.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.1" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.10" />
		<PackageReference Include="Ardalis.GuardClauses" Version="3.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\Data\Data.csproj" />
	</ItemGroup>

</Project>
